server {
    listen       80;
    server_name  localhost;
    listen       443 ssl default_server;
    ssl_certificate /etc/letsencrypt/nginx.crt;
    ssl_certificate_key /etc/letsencrypt/nginx.key;

    location /airflow/ {
        proxy_pass http://webserver:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    location /flower {
        proxy_pass http://flower:5555;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /res/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        client_max_body_size 2048M;

        proxy_pass http://minio:9000; # If you are using docker-compose this would be the hostname i.e. minio
        # Health Check endpoint might go here. See https://www.nginx.com/resources/wiki/modules/healthcheck/
        # /minio/health/live;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
	client_max_body_size 2048M;
        proxy_pass http://minio:9001;

        gzip on;
        gzip_http_version 1.0;
        gzip_comp_level 4;
        gzip_disable "MSIE [1-6].";
        gzip_min_length 5024;
        gzip_types text/plain application/javascript pplication/x-javascript text/css text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    }
}
